@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&family=Playfair+Display:wght@400;500&family=Roboto:wght@300&display=swap');

$dark-grey: #2E2B2B;
$max-width: 1366px;

:root{
	font-size: 16px;
}
@mixin fonts($family, $weight, $size ) {
	font-family: $family;
	font-weight: $weight;
	font-size: $size;
}
*{
    box-sizing: border-box;
    padding: 0;
    justify-content: center;
}
select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

body{
	background-image: url('../assets/img/back-full.jpg');
}

.app {
	background: url('../assets/img/pic.png') no-repeat;
	background-size: 1920px 770px;
	overflow: hidden;
}

.content-wrapper {
	display: flex;
	justify-content: center;
}
.content {
	margin: 0 auto;
	width: 90vw;
	max-width: $max-width;
}

.container {
	max-width: 172rem;
	&.main{
	max-width: 1720px;
	}
	&.body{
		margin: 0 auto;
		width: 90vw;
		max-width: $max-width;
		background-size: 1920px 535px;
	}
	&.header{
		display: block;
	}
}

.header {
	margin: 4rem auto;
	width: 90vw;
	max-width: $max-width;
	display: flex;
	justify-content: space-between;
	align-items: center;
	.logo {
		max-width: 24rem;
	}
	.side-block {
		display: flex;
		align-items: center;
		font-size: 1.2rem;
		.search-input {
			@include fonts(Montserrat, 200, 1em);
			text-transform: uppercase;
			padding: 0.56rem 0.375rem;
			background: rgba(239, 239, 239, 0.49);
			border: none;
			outline: none;
			height: 100%;
			max-width: 9rem;
		}

		.search-button {
			background: rgba(239, 239, 239, 0.49);
			margin-right: 0.5em;
			height: 100%;
		}
		.login-button {
			margin-left: 0.5em;
			background-color: rgba(239, 239, 239, 0.49);
		}

		.select-lang {
			@include fonts(Montserrat, 200, 1em);
			text-transform: uppercase;
			//padding: 0.56rem;
			margin-left: 1rem;
			background: rgba(239, 239, 239, 0.49);
			border: none;
			outline: none;
			.css-ojy93d-container{
				min-width: 3.12rem;
				.css-ttdjdx-control{
					min-height: 2.63rem;
				}
			}
		}
		.user-img {
			width: 2.5rem;
			margin-left: 1rem;
		}

		button {
			padding: 0.2em 11px;
			border-radius: 0;
			font-family: 'Montserrat';
			font-size: 1em;
			font-weight: 200;
		}
		span.MuiTouchRipple-root{
			width:4rem ;
		}
		.MuiButton-root.MuiButton-text.search-button.MuiButton-textSizeLarge.MuiButton-sizeLarge{
			min-width: 20px !important;
			width:4rem !important;
			padding: 0.24rem 0.375rem;
		}
	}
}

.body {
	.body-title {
		color:$dark-grey;
		max-width: 48.75rem;
		margin-left: 10rem;
		.title {
		@include fonts(Playfair, 500, 5.625rem);
		line-height: 6.8rem;
		}
		.subtitle {
		@include fonts(Montserrat, 400, 2.5rem);
		margin: 0;
		}
	}
	.countries-block {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 19rem;
		flex-direction: column;
		position: relative;
		.countries-title {
			@include fonts(Montserrat, 400, 4.35rem);
			color: $dark-grey;
		}
		.countries-grid {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(auto-fill, 1fr);
			grid-column-gap: 10rem;
			grid-row-gap: 8.125rem;

			.country-card {
				max-width: 50rem;
				height: 21.876rem;
				position: relative;
				overflow:hidden;
				box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 6px 8px 10px 1px rgba(0, 0, 0, 0.25);
				background-color: rgba(0,0,0,0.5);
				&:hover{
					.card-text{
						opacity: 0;
					}
					.card-img {
						filter: blur(0);
						transform: scale(1.1);
					}
				}
				.card-img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					filter: blur(0.1rem) saturate(75%);
					transition: all 0.5s ease-in-out;
					}
				}
				.card-text {
					@include fonts(Roboto, 400, 2.3rem);
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					color: #FFFAFA;
					text-shadow: 0px 4px 4px $dark-grey;
					transition: all 0.5s ease-in-out;
				}
			}

		}
	
}

.footer {
	background: #F5E9E0;
	margin-top: 7rem;
}
.footer-content {
	margin-left: auto;
	margin-right: auto;
	width: 90vw;
	max-width: $max-width;
	display: flex;
	justify-content: space-between;
	align-items: center;

	.git-block {
		padding: 1.9rem 0;
		a{
			@include fonts(Roboto, 400,1.25rem);
			text-decoration: none;
			color: black;
			margin-left: 10px;
		}

	}
	.course-block {
		display: flex;
		margin-right: 1.25rem;
		//align-items: center;
		font-size: 1.25rem;

		.course-link{
			display: flex;
			text-decoration: none;
			color: #2E2B2B;
		}
	}
}

@media (max-width: 1360px){
	:root{
		font-size: 10px;
	}
	.app {
	background-size: 1360px 550px;
	}
	main{
		margin: 0;
	}
	.body{
		.body-title {
			margin-left: 0;
			max-width: 40rem;
			.title {
			@include fonts(Playfair, 500, 4.625rem);
			line-height: 3.8rem;
			}
			.subtitle {
			@include fonts(Montserrat, 400, 2rem);
			}
		}
	}
}

@media (max-width: 800px){
	:root{
			font-size: 8px;
	}
	.app {
	background-size: 800px 450px;
	}
	.body{
		.body-title{
			margin-left: 0;
		}
		.countries-block{
			.countries-grid {
				grid-template-columns: repeat(1, 1fr);
				grid-row-gap: 11rem;
			}
		}
	}
}

@media (max-width: 400px){
	:root{
		font-size: 3px;
	}
	.app {
	background-size: 400px 150px;
	position: relative;
		&::before{
			content: url('../assets/img/vecror-wave-425.png');
			top: 85rem;
			position: absolute;
		}
		&::after{
			content: url('../assets/img/wave-425.png');
			bottom: 85rem;
			position: absolute;
			z-index: 0;
		}
	}
	.container{
		&.body{
		margin: 6rem 9rem;
		}
	}
	.header {
		.logo {
			max-width: 24rem;
		}
		.side-block {
			.user-img {
				width: 6rem;
				margin-left: 2rem;
			}
			.login-button {
				font-size: 3rem;
			}
			.select-lang {
				.css-ojy93d-container{
					.css-ttdjdx-control{
						height: 6rem;
						width: 11rem;
						font-size: 3rem;
					}
				}
			}
			.search-input {
				@include fonts(Montserrat, 200, 3rem);
				max-width: 20rem;
				padding: 0.9rem 0.375rem;
			}
			.search-button {
				@include fonts(Montserrat, 200, 3rem);
			}
		}
	}
	.body{
		.body-title{
			max-width: 170px;
			margin-left: 4rem;
		}
		.countries-block{
			.countries-grid {
			grid-template-columns: repeat(1, 1fr);
			grid-row-gap: 11rem;
			z-index: 2;
				.country-card {
					max-width: 73rem;
					height: 38rem;
					box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.25),
					0px 1px 1px 1px rgba(0, 0, 0, 0.25);
				}
			}
		}
	}
	
}


